Class Transformer API: RCModule
Class RCModule<T>
Type parameters
T = any
Hierarchy
RCBaseRoute<T>
RCModule
Index
Constructors
constructor
Properties
children
controller
description
extras
hideMenu
icon
id
language
locales
parent
permissionRoutes
permissions
root
routeStateMap
title
Context
Methods
getAllChildren
getAllParents
getFullPath
getHasPermissionFirstRoute
getName
getParentsByName
getParentsByPath
getPath
getRouteByName
getRouteByPath
setName
setPath
toElement
toPath
create
Constructors
Protected constructor
new RCModule<T>(option: RCModuleImpl<T>): RCModule<T>
Overrides RCBaseRoute.constructor
构造函数
Type parameters
T = any
Parameters
option: RCModuleImpl<T>
Returns RCModule<T>
Properties
Optional children
children?: RCBaseRoute<any, {}>[] = undefined
Overrides RCBaseRoute.children
子路由列表
Readonly controller
controller: FunctionComponent<any> | ComponentClass<any, any> | LazyExoticComponent<any>
Inherited from RCBaseRoute.controller
Optional Readonly description
description?: string
Inherited from RCBaseRoute.description
Optional Readonly extras
extras?: T
Inherited from RCBaseRoute.extras
Optional Readonly hideMenu
hideMenu?: boolean
Inherited from RCBaseRoute.hideMenu
Optional Readonly icon
icon?: FunctionComponent<any> | ComponentClass<any, any>
Inherited from RCBaseRoute.icon
Optional Readonly id
id?: string | number
Inherited from RCBaseRoute.id
language
language: "ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW" = 'zh_CN'
Inherited from RCBaseRoute.language
当前语言
Readonly locales
locales: Partial<Record<"ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW", {}>> = {}
Inherited from RCBaseRoute.locales
Optional parent
parent?: RCBaseRoute<any, {}>
Inherited from RCBaseRoute.parent
permissionRoutes
permissionRoutes: RCBaseRoute<any, {}>[] = []
Inherited from RCBaseRoute.permissionRoutes
带有权限的路由列表
Optional permissions
permissions?: string | string[]
Inherited from RCBaseRoute.permissions
Optional root
root?: RCBaseRoute<any, {}>
Inherited from RCBaseRoute.root
routeStateMap
routeStateMap: Map<Function, any> = ...
Inherited from RCBaseRoute.routeStateMap
路由私有state管理
Optional Readonly title
title?: string
Inherited from RCBaseRoute.title
Static Context
Context: Context<RCBaseRoute<any, {}>>
Inherited from RCBaseRoute.Context
路由的Provider提供的上下文
Methods
getAllChildren
getAllChildren(): RCBaseRoute<any, {}>[]
Inherited from RCBaseRoute.getAllChildren
获取所有子路由
Returns RCBaseRoute<any, {}>[]
getAllParents
getAllParents(): RCBaseRoute<any, {}>[]
Inherited from RCBaseRoute.getAllParents
所有父级
Returns RCBaseRoute<any, {}>[]
getFullPath
getFullPath(): string
Inherited from RCBaseRoute.getFullPath
获取完整路径
Returns string
getHasPermissionFirstRoute
getHasPermissionFirstRoute(): false | RCBaseRoute<any, {}>
Inherited from RCBaseRoute.getHasPermissionFirstRoute
获取具有权限的首个路由
Returns false | RCBaseRoute<any, {}>
getName
getName(): string
Inherited from RCBaseRoute.getName
获取路由名称
Returns string
getParentsByName
getParentsByName(name?: string): RCBaseRoute<any, {}>[]
Inherited from RCBaseRoute.getParentsByName
向上查找父，找到指定name的route为止，如果不指定name则返回所有
Parameters
Optional name: string
Returns RCBaseRoute<any, {}>[]
getParentsByPath
getParentsByPath(path?: string): RCBaseRoute<any, {}>[]
Inherited from RCBaseRoute.getParentsByPath
向上查找父，找到指定path的route为止，如果不指定path则返回所有
Parameters
Optional path: string
Returns RCBaseRoute<any, {}>[]
getPath
getPath(): string
Inherited from RCBaseRoute.getPath
获取path
Returns string
getRouteByName
getRouteByName(name: string): undefined | RCBaseRoute<any, {}>
Inherited from RCBaseRoute.getRouteByName
根据名称获取路由
Parameters
name: string
Returns undefined | RCBaseRoute<any, {}>
getRouteByPath
getRouteByPath(path: string): undefined | RCBaseRoute<any, {}>
Inherited from RCBaseRoute.getRouteByPath
根据path获取路由
Parameters
path: string
Returns undefined | RCBaseRoute<any, {}>
setName
setName(name: string): void
Inherited from RCBaseRoute.setName
设置路由名称
Parameters
name: string
Returns void
setPath
setPath(path: string): void
Inherited from RCBaseRoute.setPath
设置path
Parameters
path: string
路由path不允许以斜杠开头
Returns void
toElement
toElement(language?: "ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW", permissions?: string[]): ReactElement<any, string | JSXElementConstructor<any>>
Inherited from RCBaseRoute.toElement
转换成Route元素
Parameters
language: "ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW" = 'zh_CN'
当前语言
permissions: string[] = []
权限列表
Returns ReactElement<any, string | JSXElementConstructor<any>>
toPath
toPath(data: Record<string, string | number>): string
Inherited from RCBaseRoute.toPath
转换为路径
Parameters
data: Record<string, string | number>
Returns string
Static create
create<T>(option: RCModuleImpl<T>): RCRoute<T>
创建路由实例
Type parameters
T
Parameters
option: RCModuleImpl<T>
Returns RCRoute<T>
