Class Transformer API: RCRouter
Class RCRouter
Hierarchy
RCRouter
Implements
RCRouterImpl
Index
Constructors
constructor
Properties
basename
mode
route
window
Methods
toElement
create
Constructors
constructor
new RCRouter(route: RCBaseRoute<any, {}>, basename?: string, mode?: "hash" | "browser", window?: Window): RCRouter
constructor
Parameters
route: RCBaseRoute<any, {}>
路由
Optional basename: string
多实例项目开发时使用
Optional mode: "hash" | "browser"
路由模式
Optional window: Window
window对象
Returns RCRouter
Properties
Optional Readonly basename
basename?: string
Implementation of RCRouterImpl.basename
Optional Readonly mode
mode?: "hash" | "browser"
Implementation of RCRouterImpl.mode
Readonly route
route: RCBaseRoute<any, {}>
Implementation of RCRouterImpl.route
Optional Readonly window
window?: Window
Implementation of RCRouterImpl.window
Methods
toElement
toElement(language: "ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW", permissions?: string[]): ReactElement<any, string | JSXElementConstructor<any>>
将路由对象转换成 ReactElement
Parameters
language: "ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW"
permissions: string[] = []
Returns ReactElement<any, string | JSXElementConstructor<any>>
Static create
create(option: RCRouterImpl): RCRouter
创建路由实例
Parameters
option: RCRouterImpl
Returns RCRouter
