Class Transformer API: LocaleLanguage
Enumeration LocaleLanguage
语言枚举
Index
Enumeration members
ar_EG
az_AZ
bg_BG
bn_BD
by_BY
ca_ES
cs_CZ
da_DK
de_DE
el_GR
en_GB
en_US
es_ES
et_EE
fa_IR
fi_FI
fr_BE
fr_CA
fr_FR
ga_IE
gl_ES
he_IL
hi_IN
hr_HR
hu_HU
hy_AM
id_ID
is_IS
it_IT
ja_JP
ka_GE
kk_KZ
kmr_IQ
kn_IN
ko_KR
lt_LT
lv_LV
mk_MK
ml_IN
mn_MN
ms_MY
nb_NO
ne_NP
nl_BE
nl_NL
pl_PL
pt_BR
pt_PT
ro_RO
ru_RU
sk_SK
sl_SI
sr_RS
sv_SE
ta_IN
th_TH
tr_TR
uk_UA
ur_PK
vi_VN
zh_CN
zh_HK
zh_TW
Enumeration members
ar_EG
ar_EG = "ar_EG"
az_AZ
az_AZ = "az_AZ"
bg_BG
bg_BG = "bg_BG"
bn_BD
bn_BD = "bn_BD"
by_BY
by_BY = "by_BY"
ca_ES
ca_ES = "ca_ES"
cs_CZ
cs_CZ = "cs_CZ"
da_DK
da_DK = "da_DK"
de_DE
de_DE = "de_DE"
el_GR
el_GR = "el_GR"
en_GB
en_GB = "en_GB"
en_US
en_US = "en_US"
es_ES
es_ES = "es_ES"
et_EE
et_EE = "et_EE"
fa_IR
fa_IR = "fa_IR"
fi_FI
fi_FI = "fi_FI"
fr_BE
fr_BE = "fr_BE"
fr_CA
fr_CA = "fr_CA"
fr_FR
fr_FR = "fr_FR"
ga_IE
ga_IE = "ga_IE"
gl_ES
gl_ES = "gl_ES"
he_IL
he_IL = "he_IL"
hi_IN
hi_IN = "hi_IN"
hr_HR
hr_HR = "hr_HR"
hu_HU
hu_HU = "hu_HU"
hy_AM
hy_AM = "hy_AM"
id_ID
id_ID = "id_ID"
is_IS
is_IS = "is_IS"
it_IT
it_IT = "it_IT"
ja_JP
ja_JP = "ja_JP"
ka_GE
ka_GE = "ka_GE"
kk_KZ
kk_KZ = "kk_KZ"
kmr_IQ
kmr_IQ = "kmr_IQ"
kn_IN
kn_IN = "kn_IN"
ko_KR
ko_KR = "ko_KR"
lt_LT
lt_LT = "lt_LT"
lv_LV
lv_LV = "lv_LV"
mk_MK
mk_MK = "mk_MK"
ml_IN
ml_IN = "ml_IN"
mn_MN
mn_MN = "mn_MN"
ms_MY
ms_MY = "ms_MY"
nb_NO
nb_NO = "nb_NO"
ne_NP
ne_NP = "ne_NP"
nl_BE
nl_BE = "nl_BE"
nl_NL
nl_NL = "nl_NL"
pl_PL
pl_PL = "pl_PL"
pt_BR
pt_BR = "pt_BR"
pt_PT
pt_PT = "pt_PT"
ro_RO
ro_RO = "ro_RO"
ru_RU
ru_RU = "ru_RU"
sk_SK
sk_SK = "sk_SK"
sl_SI
sl_SI = "sl_SI"
sr_RS
sr_RS = "sr_RS"
sv_SE
sv_SE = "sv_SE"
ta_IN
ta_IN = "ta_IN"
th_TH
th_TH = "th_TH"
tr_TR
tr_TR = "tr_TR"
uk_UA
uk_UA = "uk_UA"
ur_PK
ur_PK = "ur_PK"
vi_VN
vi_VN = "vi_VN"
zh_CN
zh_CN = "zh_CN"
zh_HK
zh_HK = "zh_HK"
zh_TW
zh_TW = "zh_TW"
